{
  "name": "react-stack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "react-redux": "*",
    "redux": "*",
    "i18n-js": "http://github.com/fnando/i18n-js/archive/v3.0.0.rc8.tar.gz"
  },
  "devDependencies": {
    "webpack": "^2.2.0-rc.3",
    "webpack-bundle-size-analyzer": "^2.5.0"
  }
}
